<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <picture class=logo>
            <a href="">
                <img src="/ProyectoNodeJs/logos/funkoshop.svg" width="200"  alt="FunkoShop" /> 
            </a>
             
        </picture>
        
    <nav>    
      <ul class="menu">
        <li><a href="#">VER TIENDA</a></li>
        <li><a href="#">ADMIN</a></li>
        <li><a href="#">SALIR</a></li>
      </ul>
    </nav>
    </header>
    <main>

    <div class="container">
        <div class="buscador">

        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 42 43" fill="none">
            <path d="M33.075 35.8099L23.275 26.0099C22.4 26.7099 21.3937 27.2641 20.2562 27.6724C19.1187 28.0807 17.9083 28.2849 16.625 28.2849C13.4458 28.2849 10.7555 27.1836 8.554 24.9809C6.3525 22.7782 5.25117 20.0879 5.25 16.9099C5.25 13.7307 6.35133 11.0404 8.554 8.83891C10.7567 6.63741 13.447 5.53608 16.625 5.53491C19.8042 5.53491 22.4945 6.63625 24.696 8.83891C26.8975 11.0416 27.9988 13.7319 28 16.9099C28 18.1932 27.7958 19.4037 27.3875 20.5412C26.9792 21.6787 26.425 22.6849 25.725 23.5599L35.5688 33.4037C35.8896 33.7245 36.05 34.1182 36.05 34.5849C36.05 35.0516 35.875 35.4599 35.525 35.8099C35.2042 36.1307 34.7958 36.2912 34.3 36.2912C33.8042 36.2912 33.3958 36.1307 33.075 35.8099ZM16.625 24.7849C18.8125 24.7849 20.6722 24.019 22.204 22.4872C23.7358 20.9553 24.5012 19.0962 24.5 16.9099C24.5 14.7224 23.7341 12.8627 22.2023 11.3309C20.6704 9.79908 18.8113 9.03375 16.625 9.03491C14.4375 9.03491 12.5778 9.80083 11.046 11.3327C9.51417 12.8645 8.74883 14.7236 8.75 16.9099C8.75 19.0974 9.51592 20.9571 11.0478 22.4889C12.5796 24.0207 14.4387 24.7861 16.625 24.7849Z" fill="#1F1F1F"/>
            </svg> <input type="text">
        </div>
        <div class="titulo">
            <h1>LISTADO DE PRODUCTOS</h1> <div><label for="">AGREGAR</label>  <button>+</button></div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Codigo</th>
                    <th>Nombre del producto</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>STW001001</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>STW001002</td>
                    <td>Baby Yoda Blueball</td>
                    <td>STAR WARS</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>STW001003</td>
                    <td>Luke Skylwalker & Grogu</td>
                    <td>STAR WARS</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>STW001001</td>
                    <td>Stormtrooper Lightsaber</td>
                    <td>STAR WARS</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>PKM001001</td>
                    <td>Charmander Smiley</td>
                    <td>POKEMON</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td>PKM001002</td>
                    <td>Dragonite Hi!</td>
                    <td>POKEMON</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td>PKM001003</td>
                    <td>Pidgeotto Flying</td>
                    <td>POKEMON</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td>PKM001004</td>
                    <td>Pikachu Smiley</td>
                    <td>POKEMON</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>9</td>
                    <td>PKM001005</td>
                    <td>Vulpix Fancy</td>
                    <td>POKEMON</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>10</td>
                    <td>HPT001001</td>
                    <td>Harry Potter & Hegwid</td>
                    <td>HARRY POTTER</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>11</td>
                    <td>HPT001002</td>
                    <td>Herminione Ball Dress</td>
                    <td>HARRY POTTER</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>12</td>
                    <td>HPT001003</td>
                    <td>Luna Lovegood Lion Mask</td>
                    <td>HARRY POTTER</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
                <tr>
                    <td>13</td>
                    <td>HPT001004</td>
                    <td>Snape Patronus</td>
                    <td>HARRY POTTER</td>
                    <td><button><img src="/ProyectoNodeJs/iconos/edit_pencil.svg" alt="" width="16px"></button></td>
                    <td><button><img src="/ProyectoNodeJs/iconos/delete_trash.svg" alt="" width="16px"></button></td>
                    
                </tr>
            </tbody> 
        </table>
    </div>        

    </main>

    <footer>
    <div class="pie">
        <div class="lista">
          <a href="#">SHOP</a>
          <a href="#">REGISTRARSE</a>
          <a href="#">INGRESAR</a>
          <a href="#">CONTACTO</a>
        </div>

        <div class="logoFooter">
          <img src="ProyectoNodeJs/logos/SvgjsG8619.svg" width="100" height="auto" alt="Logo" />
        </div>
    </div>
        <div>

            <p>All rights reserved 2023 - Funkoshop &copy;</p>
          </div>
      </footer>
    
</body>
</html>